PCBNEW-BOARD Version 1 date 18/05/2012 2:29:32

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 28
NoConn 0
Di 18041 14889 44003 23651
Ndraw 17
Ntrack 69
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet User 6000 4000
Title ""
Date "18 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 157
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 20000 15600
AuxiliaryAxisOrg 20000 15600
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 157
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
$EndNCLASS
$MODULE R3-5
Po 25600 20100 1500 15 3F979F9F 4FB5315D ~P
Li R3-5
Sc 4FB5315D
AR /4FB52E9F
Op 0 0 0
T0 0 0 500 400 1500 60 N V 21 N "R_led_s1"
T1 0 0 500 400 1500 60 N I 21 N "220"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 1500
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1500
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 29800 20100 1500 15 3F979F9F 4FB58BFD ~P
Li R3-5
Sc 4FB58BFD
AR /4FB52E81
Op 0 0 0
T0 0 0 500 400 1500 60 N V 21 N "R_led_s2"
T1 0 0 500 400 1500 60 N I 21 N "220"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 1500
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1500
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 33600 20100 300 15 3F979F9F 4FB53161 ~P
Li R3-5
Sc 4FB53161
AR /4FB52D0D
Op 0 0 0
T0 0 0 500 400 300 60 N V 21 N "R_led_s3"
T1 0 0 500 400 300 60 N I 21 N "220"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 300
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 300
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 37900 20100 300 15 3F979F9F 4FB53163 ~P
Li R3-5
Sc 4FB53163
AR /4FB52E94
Op 0 0 0
T0 0 0 500 400 300 60 N V 21 N "R_led_s4"
T1 0 0 500 400 300 60 N I 21 N "220"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 300
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 300
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 23200 18600 900 15 3F979F9F 4FB5867B ~P
Li R3-5
Sc 4FB5867B
AR /4FB52EA0
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R_sen_s1"
T1 0 0 500 400 900 60 N I 21 N "1k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 27500 18600 900 15 3F979F9F 4FB53167 ~P
Li R3-5
Sc 4FB53167
AR /4FB52E80
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R_sen_s2"
T1 0 0 500 400 900 60 N I 21 N "1k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 31800 18200 900 15 3F979F9F 4FB53169 ~P
Li R3-5
Sc 4FB53169
AR /4FB52D60
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R_sen_s3"
T1 0 0 500 400 900 60 N I 21 N "1k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 36000 18600 900 15 3F979F9F 4FB581C5 ~P
Li R3-5
Sc 4FB581C5
AR /4FB52E95
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R_sen_s4"
T1 0 0 500 400 900 60 N I 21 N "1k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE PIN_ARRAY-6X1
Po 41300 18600 2350 15 41402119 4FB589A7 ~P
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FB589A7
AR /4FB52E21
Op 0 0 0
T0 0 -850 400 400 2350 80 N V 21 N "P1"
T1 0 850 400 350 2350 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2350
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2350
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2350
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2350
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2350
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2350
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE cny70-4
Po 25300 17300 900 15 00200000 4FB5316D ~P
Li cny70-4
Sc 4FB5316D
AR /4FB52E9E
Op 0 0 0
At VIRTUAL 
T0 350 1793 500 500 900 35 N V 21 N "Sensor1"
T1 200 -1793 500 500 900 35 N V 21 N "CNY70"
DS 1393 -1543 1393 1543 60 21
DS -1393 1543 -1393 -1568 60 21
DS -196 -1574 -196 -1377 50 21
DS -196 -1377 196 -1377 50 21
DS 196 -1377 196 -1574 50 21
DS -196 1574 -196 1377 50 21
DS -196 1377 196 1377 50 21
DS 196 1377 196 1574 50 21
DS -196 -1574 -1377 -1574 50 21
DS 196 -1574 1377 -1574 50 21
DS -196 1574 -1377 1574 50 21
DS 196 1574 1377 1574 50 21
T2 1694 652 240 240 3600 35 N V 21 N "Marking Area"
$PAD
Sh "A" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 1 "+5V"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 1 "+5V"
Po 500 500
$EndPAD
$PAD
Sh "E" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 9 "N-000009"
Po 500 -500
$EndPAD
$PAD
Sh "K" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 4 "N-000004"
Po -500 500
$EndPAD
$EndMODULE  cny70-4
$MODULE cny70-4
Po 29600 17300 900 15 00200000 4FB57F58 ~P
Li cny70-4
Sc 4FB57F58
AR /4FB52E82
Op 0 0 0
At VIRTUAL 
T0 350 1793 500 500 900 35 N V 21 N "Sensor2"
T1 200 -1793 500 500 900 35 N V 21 N "CNY70"
DS 1393 -1543 1393 1543 60 21
DS -1393 1543 -1393 -1568 60 21
DS -196 -1574 -196 -1377 50 21
DS -196 -1377 196 -1377 50 21
DS 196 -1377 196 -1574 50 21
DS -196 1574 -196 1377 50 21
DS -196 1377 196 1377 50 21
DS 196 1377 196 1574 50 21
DS -196 -1574 -1377 -1574 50 21
DS 196 -1574 1377 -1574 50 21
DS -196 1574 -1377 1574 50 21
DS 196 1574 1377 1574 50 21
T2 1694 652 240 240 3600 35 N V 21 N "Marking Area"
$PAD
Sh "A" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 1 "+5V"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 1 "+5V"
Po 500 500
$EndPAD
$PAD
Sh "E" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 7 "N-000007"
Po 500 -500
$EndPAD
$PAD
Sh "K" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 8 "N-000008"
Po -500 500
$EndPAD
$EndMODULE  cny70-4
$MODULE cny70-4
Po 33900 17300 900 15 00200000 4FB57F55 ~P
Li cny70-4
Sc 4FB57F55
AR /4FB52CED
Op 0 0 0
At VIRTUAL 
T0 350 1793 500 500 900 35 N V 21 N "Sensor3"
T1 200 -1793 500 500 900 35 N V 21 N "CNY70"
DS 1393 -1543 1393 1543 60 21
DS -1393 1543 -1393 -1568 60 21
DS -196 -1574 -196 -1377 50 21
DS -196 -1377 196 -1377 50 21
DS 196 -1377 196 -1574 50 21
DS -196 1574 -196 1377 50 21
DS -196 1377 196 1377 50 21
DS 196 1377 196 1574 50 21
DS -196 -1574 -1377 -1574 50 21
DS 196 -1574 1377 -1574 50 21
DS -196 1574 -1377 1574 50 21
DS 196 1574 1377 1574 50 21
T2 1694 652 240 240 3600 35 N V 21 N "Marking Area"
$PAD
Sh "A" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 1 "+5V"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 1 "+5V"
Po 500 500
$EndPAD
$PAD
Sh "E" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 10 "N-000010"
Po 500 -500
$EndPAD
$PAD
Sh "K" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 6 "N-000006"
Po -500 500
$EndPAD
$EndMODULE  cny70-4
$MODULE cny70-4
Po 38200 17300 900 15 00200000 4FB53173 ~P
Li cny70-4
Sc 4FB53173
AR /4FB52E93
Op 0 0 0
At VIRTUAL 
T0 350 1793 500 500 900 35 N V 21 N "Sensor4"
T1 200 -1793 500 500 900 35 N V 21 N "CNY70"
DS 1393 -1543 1393 1543 60 21
DS -1393 1543 -1393 -1568 60 21
DS -196 -1574 -196 -1377 50 21
DS -196 -1377 196 -1377 50 21
DS 196 -1377 196 -1574 50 21
DS -196 1574 -196 1377 50 21
DS -196 1377 196 1377 50 21
DS 196 1377 196 1574 50 21
DS -196 -1574 -1377 -1574 50 21
DS 196 -1574 1377 -1574 50 21
DS -196 1574 -1377 1574 50 21
DS 196 1574 1377 1574 50 21
T2 1694 652 240 240 3600 35 N V 21 N "Marking Area"
$PAD
Sh "A" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 1 "+5V"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 1 "+5V"
Po 500 500
$EndPAD
$PAD
Sh "E" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 5 "N-000005"
Po 500 -500
$EndPAD
$PAD
Sh "K" C 500 500 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 3 "N-000001"
Po -500 500
$EndPAD
$EndMODULE  cny70-4
$TEXTPCB
Te "HKTR9000"
Po 20800 18600 709 787 118 2700
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 41100 21000 394 394 79 1800
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5v"
Po 41400 20300 394 394 79 1800
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CRM-UAM 2012"
Po 31800 22900 394 394 79 1800
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 3 42800 22600 43100 22900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 20800 22600 21100 22900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "2"
Po 40700 17900 394 394 79 1800
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 40200 18700 394 394 79 1800
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 41300 16900 394 394 79 1800
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 41700 16300 394 394 79 1800
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CRM"
Po 31800 18600 945 866 157 1800
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "v1.0"
Po 43000 18500 600 800 120 900
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 31800 15600 31800 15700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 23500 20000 15600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43600 23500 20000 23500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43600 15600 43600 23500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 15600 43600 15600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 29100 17800 30100 16800 236 -1
De 0 0 1 0 C00000
Po 0 34800 16800 34400 16800 236 -1
De 0 0 1 0 800000
Po 0 39558 20000 38700 20000 236 -1
De 0 0 1 0 0
Po 0 29100 17800 27500 17800 236 -1
De 0 0 1 0 400000
Po 0 38700 20000 37700 19000 236 -1
De 0 0 1 0 0
Po 0 31800 17800 30800 16800 236 -1
De 0 0 1 0 0
Po 0 26500 16800 25800 16800 236 -1
De 0 0 1 0 800000
Po 0 30800 16800 30100 16800 236 -1
De 0 0 1 0 800000
Po 0 37700 17800 38700 16800 236 -1
De 0 0 1 0 C00000
Po 0 35800 17800 34800 16800 236 -1
De 0 0 1 0 0
Po 0 33400 17800 31800 17800 236 -1
De 0 0 1 0 400000
Po 0 27500 17800 26500 16800 236 -1
De 0 0 1 0 0
Po 0 39729 19829 39558 20000 236 -1
De 0 0 1 0 0
Po 0 37700 17800 35800 17800 236 -1
De 0 0 1 0 400000
Po 0 40440 19829 39729 19829 236 -1
De 0 0 1 0 400000
Po 0 33400 17800 34400 16800 236 -1
De 0 0 1 0 C00000
Po 0 37700 19000 37700 17800 236 -1
De 0 0 1 0 800000
Po 0 24800 17800 25800 16800 236 -1
De 0 0 1 0 C00000
Po 0 39416 19225 39416 18516 236 -1
De 0 0 3 0 400000
Po 0 39416 18516 38700 17800 236 -1
De 0 0 3 0 800000
Po 0 25800 17800 25800 18500 236 -1
De 0 0 4 0 400000
Po 0 25075 19225 24084 19225 236 -1
De 0 0 4 0 800000
Po 0 25800 18500 25075 19225 236 -1
De 0 0 4 0 0
Po 0 42160 17371 40571 17371 157 -1
De 0 0 5 0 400000
Po 0 38300 16200 37700 16800 157 -1
De 0 0 5 0 800000
Po 0 39400 16200 38300 16200 157 -1
De 0 0 5 0 0
Po 0 40571 17371 39400 16200 157 -1
De 0 0 5 0 0
Po 0 37650 16850 37700 16800 236 -1
De 0 0 5 0 800000
Po 0 36000 16850 37650 16850 236 -1
De 0 0 5 0 400000
Po 0 34400 17800 34400 18509 236 -1
De 0 0 6 0 400000
Po 0 34400 18509 35116 19225 236 -1
De 0 0 6 0 800000
Po 0 42100 19300 42800 20000 157 -1
De 0 0 7 0 0
Po 0 41800 22400 41100 22400 157 -1
De 0 0 7 0 0
Po 0 42800 21400 41800 22400 157 -1
De 0 0 7 0 0
Po 0 42800 20000 42800 21400 157 -1
De 0 0 7 0 0
Po 0 22500 22400 41100 22400 157 -1
De 0 0 7 0 0
Po 0 27500 16850 27450 16850 157 -1
De 0 0 7 0 400000
Po 0 21800 21700 22500 22400 157 -1
De 0 0 7 0 0
Po 0 22700 16100 21800 17000 157 -1
De 0 0 7 0 0
Po 0 27450 16850 26700 16100 157 -1
De 0 0 7 0 0
Po 0 21800 17000 21800 21700 157 -1
De 0 0 7 0 0
Po 0 26700 16100 22700 16100 157 -1
De 0 0 7 0 0
Po 0 42100 18703 41587 18190 157 -1
De 0 0 7 0 800000
Po 0 29050 16850 29100 16800 236 -1
De 0 0 7 0 800000
Po 0 42100 19300 42100 18703 157 -1
De 0 0 7 0 0
Po 0 27500 16850 29050 16850 236 -1
De 0 0 7 0 400000
Po 0 29575 19225 30100 18700 236 -1
De 0 0 8 0 0
Po 0 30100 18700 30100 17800 236 -1
De 0 0 8 0 800000
Po 0 28284 19225 29575 19225 236 -1
De 0 0 8 0 400000
Po 0 41600 19700 42100 20200 157 -1
De 0 0 9 0 0
Po 0 41300 21900 41000 21900 157 -1
De 0 0 9 0 0
Po 0 42100 21100 41300 21900 157 -1
De 0 0 9 0 0
Po 0 42100 20200 42100 21100 157 -1
De 0 0 9 0 0
Po 0 41013 19010 41110 19010 157 -1
De 0 0 9 0 400000
Po 0 41000 21900 22600 21900 157 -1
De 0 0 9 0 0
Po 0 24750 16850 24800 16800 236 -1
De 0 0 9 0 800000
Po 0 22200 21500 22200 17850 157 -1
De 0 0 9 0 0
Po 0 22600 21900 22200 21500 157 -1
De 0 0 9 0 0
Po 0 41110 19010 41600 19500 157 -1
De 0 0 9 0 0
Po 0 41600 19500 41600 19700 157 -1
De 0 0 9 0 0
Po 0 22200 17850 23200 16850 157 -1
De 0 0 9 0 800000
Po 0 23200 16850 24750 16850 236 -1
De 0 0 9 0 400000
Po 0 42734 16552 42652 16552 157 -1
De 0 0 10 0 400000
Po 0 33400 15900 32500 16800 157 -1
De 0 0 10 0 0
Po 0 42000 15900 33400 15900 157 -1
De 0 0 10 0 0
Po 0 42652 16552 42000 15900 157 -1
De 0 0 10 0 0
Po 0 32150 16800 31800 16450 236 -1
De 0 0 10 0 800000
Po 0 33400 16800 32500 16800 236 -1
De 0 0 10 0 400000
Po 0 32500 16800 32150 16800 236 -1
De 0 0 10 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FB58E22 2 "GND"
ZLayer 0
ZAux 13 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 40100 21400 0
ZCorner 40400 20800 0
ZCorner 40200 20500 0
ZCorner 39900 20300 0
ZCorner 39400 20500 0
ZCorner 38200 20500 0
ZCorner 37600 19900 0
ZCorner 32800 19900 0
ZCorner 32300 19400 0
ZCorner 31200 19400 0
ZCorner 30700 19900 0
ZCorner 22700 19900 0
ZCorner 22700 21400 1
$POLYSCORNERS
40187 21110 0 0
40106 21275 0 0
39901 21275 0 0
36909 21275 0 0
36825 21275 0 0
36815 21265 0 0
36841 21233 0 0
36815 21142 0 0
36647 21097 0 0
36506 20956 0 0
36841 21046 0 0
36909 20980 0 0
36870 20779 0 0
36759 20608 0 0
36642 20518 0 0
36551 20544 0 0
36519 20663 0 0
36445 20940 0 0
36480 20949 0 0
36384 21046 0 0
36313 20975 0 0
36419 20869 0 0
36373 20823 0 0
36405 20699 0 0
36448 20657 0 0
36423 20632 0 0
36426 20623 0 0
36452 20617 0 0
36519 20424 0 0
36508 20220 0 0
36452 20083 0 0
36361 20060 0 0
36106 20315 0 0
36071 20350 0 0
36000 20421 0 0
35965 20456 0 0
35929 20492 0 0
35929 20350 0 0
35639 20060 0 0
35548 20083 0 0
35481 20276 0 0
35492 20480 0 0
35548 20617 0 0
35639 20640 0 0
35929 20350 0 0
35929 20492 0 0
35710 20711 0 0
35733 20802 0 0
35926 20869 0 0
36126 20858 0 0
36243 20975 0 0
36232 20985 0 0
35927 20904 0 0
35859 20970 0 0
35898 21171 0 0
35956 21261 0 0
35943 21275 0 0
32609 21275 0 0
32525 21275 0 0
32515 21265 0 0
32541 21233 0 0
32515 21142 0 0
32347 21097 0 0
32206 20956 0 0
32541 21046 0 0
32609 20980 0 0
32570 20779 0 0
32459 20608 0 0
32342 20518 0 0
32319 20524 0 0
32319 20024 0 0
32308 19820 0 0
32252 19683 0 0
32161 19660 0 0
31871 19950 0 0
32161 20240 0 0
32252 20217 0 0
32319 20024 0 0
32319 20524 0 0
32251 20544 0 0
32155 20902 0 0
32155 20518 0 0
32090 20451 0 0
32090 20311 0 0
31800 20021 0 0
31729 20092 0 0
31729 19950 0 0
31439 19660 0 0
31348 19683 0 0
31281 19876 0 0
31292 20080 0 0
31348 20217 0 0
31439 20240 0 0
31729 19950 0 0
31729 20092 0 0
31510 20311 0 0
31533 20402 0 0
31726 20469 0 0
31930 20458 0 0
32067 20402 0 0
32090 20311 0 0
32090 20451 0 0
32089 20450 0 0
31888 20489 0 0
31717 20600 0 0
31695 20627 0 0
31639 20562 0 0
31457 20470 0 0
31311 20450 0 0
31245 20518 0 0
31351 20914 0 0
31700 20820 0 0
32049 20914 0 0
32155 20518 0 0
32155 20902 0 0
32145 20940 0 0
32180 20949 0 0
32084 21046 0 0
31978 20940 0 0
31932 20985 0 0
31828 20957 0 0
31773 20904 0 0
31700 20923 0 0
31627 20904 0 0
31571 20957 0 0
31467 20985 0 0
31422 20940 0 0
31316 21046 0 0
31255 20985 0 0
31219 20949 0 0
31255 20940 0 0
31149 20544 0 0
31058 20518 0 0
30903 20652 0 0
30811 20834 0 0
30791 20980 0 0
30859 21046 0 0
31193 20956 0 0
31053 21096 0 0
30885 21142 0 0
30859 21233 0 0
30885 21264 0 0
30875 21275 0 0
28019 21275 0 0
28019 20424 0 0
28008 20220 0 0
27952 20083 0 0
27861 20060 0 0
27571 20350 0 0
27861 20640 0 0
27952 20617 0 0
28019 20424 0 0
28019 21275 0 0
27790 21275 0 0
27557 21275 0 0
27545 21263 0 0
27621 21116 0 0
27641 20970 0 0
27573 20904 0 0
27267 20985 0 0
27257 20975 0 0
27379 20852 0 0
27426 20869 0 0
27630 20858 0 0
27767 20802 0 0
27790 20711 0 0
27535 20456 0 0
27500 20421 0 0
27429 20350 0 0
27394 20315 0 0
27139 20060 0 0
27048 20083 0 0
26981 20276 0 0
26992 20480 0 0
27048 20617 0 0
27073 20623 0 0
27075 20633 0 0
27052 20657 0 0
27093 20698 0 0
27126 20823 0 0
27081 20869 0 0
27187 20975 0 0
27116 21046 0 0
27055 20985 0 0
27019 20949 0 0
27055 20940 0 0
26949 20544 0 0
26858 20518 0 0
26703 20652 0 0
26611 20834 0 0
26591 20980 0 0
26659 21046 0 0
26993 20956 0 0
26853 21096 0 0
26685 21142 0 0
26659 21233 0 0
26685 21264 0 0
26675 21275 0 0
23719 21275 0 0
23719 20424 0 0
23708 20220 0 0
23652 20083 0 0
23561 20060 0 0
23271 20350 0 0
23561 20640 0 0
23652 20617 0 0
23719 20424 0 0
23719 21275 0 0
23490 21275 0 0
23490 20711 0 0
23200 20421 0 0
22910 20711 0 0
22933 20802 0 0
23126 20869 0 0
23330 20858 0 0
23467 20802 0 0
23490 20711 0 0
23490 21275 0 0
22750 21275 0 0
22750 20617 0 0
22839 20640 0 0
23129 20350 0 0
22839 20060 0 0
22750 20082 0 0
22750 19950 0 0
22919 19950 0 0
22910 19989 0 0
23200 20279 0 0
23490 19989 0 0
23480 19950 0 0
27219 19950 0 0
27210 19989 0 0
27500 20279 0 0
27790 19989 0 0
27780 19950 0 0
30721 19950 0 0
31221 19450 0 0
31650 19450 0 0
31533 19498 0 0
31510 19589 0 0
31800 19879 0 0
32090 19589 0 0
32067 19498 0 0
31928 19450 0 0
32279 19450 0 0
32779 19950 0 0
35719 19950 0 0
35710 19989 0 0
36000 20279 0 0
36290 19989 0 0
36280 19950 0 0
37579 19950 0 0
38179 20550 0 0
39331 20550 0 0
39319 20607 0 0
39380 20683 0 0
39702 20625 0 0
39760 20683 0 0
39866 20577 0 0
39937 20648 0 0
39833 20751 0 0
39825 20706 0 0
39397 20781 0 0
39366 20873 0 0
39490 21047 0 0
39671 21161 0 0
39825 21195 0 0
39901 21134 0 0
39834 20757 0 0
39957 20880 0 0
39999 21117 0 0
40091 21148 0 0
40168 21091 0 0
40187 21110 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
